<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <TextView
          android:layout_width="0dp"
          android:id="@+id/textViewTitle"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:text="@string/mindorks"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_width="0dp"
          android:id="@+id/textViewDescription"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          app:layout_constraintStart_toStartOf="@+id/textViewTitle"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
          app:layout_constraintTop_toBottomOf="@id/textViewTitle"
          android:text="mindorks"
          android:layout_height="wrap_content"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>